HW_01_WpfApp1/MainWindow.xaml

<Window x:Class="HW_01_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_01_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="300">

       
    </StackPanel>-->
    
    <DockPanel >
        <WrapPanel Margin="6,0,-5.667,0" DockPanel.Dock="Top">

            <Button Content="Creat" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Edit" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Delete" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Save" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Save As" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Open" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Exit" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>
            <Button Content="Session termination" VerticalAlignment="Top" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="120" MaxWidth="150"/>

        </WrapPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Button Content="Mail" HorizontalAlignment="Left" Margin="5"  MinHeight="30" MaxHeight="40" MinWidth="75" MaxWidth="150"/>
            <Button Content="Calendar" HorizontalAlignment="Left" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="75" MaxWidth="150"/>
            <Button Content="Tasks" HorizontalAlignment="Left" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="75" MaxWidth="150"/>
            <Button Content="Magazine" HorizontalAlignment="Left" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="75" MaxWidth="150"/>
            <Button Content="Mail" HorizontalAlignment="Left" Margin="5" MinHeight="30" MaxHeight="40" MinWidth="75" MaxWidth="150"/>

        </StackPanel>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" 
                 MaxWidth="500" MaxHeight="500">
            <StackPanel>
                <Label>9:00 Start Lesson (Morning)</Label>
                <Label>10:25 Pause</Label>
                <Label>10:35 Begining second Lesson</Label>
                <Label>12:00 End Lessons</Label>
                <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" 
                 MinWidth="200" MinHeight="200">
                    
                </TextBox>
                
            </StackPanel> 
            
        </TextBlock>


    </DockPanel>

    <!--<Grid>
       
    </Grid>-->
</Window>
